{
  "name": "mcp-protocol-engine",
  "version": "1.0.0",
  "description": "Protocol Execution Engine - Smart guidance system for executing protocols",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "test": "npm run build && node dist/index.js --test",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "mcp",
    "protocol",
    "execution",
    "workflow"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.3"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  }
}
